<!-- Write your code below -->
<h1>The Latest Movies watched by Nico</h1>
<h2>The lastest 3 movies I have watched (07/2023).</h2>
<p>Sorted by date.</p>
<hr />
<h3>Transformers Rise of the Beasts</h3>
<p>
    The Movie was ok. It was a typically Transformers Movie, that had not many
    Suprises.<br />
    Would not recommend unless you are a real Transformers Fan.
</p>
<h3>Spider-Man: A New Universe</h3>
<p>
    This Movie was very good. The Movie is animated and seems to be more for
    children, but as Spider Man Fan it is a very intersting movie.<br />
    I would recommend if you are a Spider Man Fan and even more if you love the
    Spider Man Comics.
</p>
<h3>Spider-Man: Across the Spiderverse</h3>
<p>
    This Movie was good. In this movie you can see the back story of the different
    Spider-Mans.<br />
    I can only recommend the movie if you have watched the first part (Spider-Man:
    A New Universe).<br />
    Spoiler: The Movie is splitted into two parts.
</p>